WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=localhost
WORDPRESS_TABLE_PREFIX=wp_

WP_ENVIRONMENT_TYPE=production
WP_CACHE=true
DISABLE_WP_CRON=false
SCRIPT_DEBUG=false
CONCATENATE_SCRIPTS=true
COMPRESS_CSS=true
COMPRESS_SCRIPTS=true

WP_HOME=
WP_SITEURL=

# Set to true to force wp-admin over HTTPS (recommended once SSL is enabled)
FORCE_SSL_ADMIN=true
